抽象の}
CTRL +/     
mima
从右向左写，然后左对齐
拼音加密，再转译加密

gcc array.c -o test        gcc -o 文件名.c 编译后文件名

151.101.13.194
github.global.ssl.fastly.net
192.30.253.112 github.com

今天封这个，明天封那个，不找点免费的能玩？

python -m pip install --upgrade pip
pip -v

进入文件夹
cd 空格，然后把文件夹拖进来
cd 5.2实例7-七段数码管绘制源代码

pyinstaller -F -i test.ico SevenDigitsDrawV1.py
python --version
help('module_name')

^
如果a、b两个值不相同，则异或结果为1。如果a、b两个值相同，异或结果为0

数据结构、计算机组成原理、操作系统和计算机网络。
《数据结构》（C语言版）、《计算机操作系统》、《计算机网络》、《计算机组成原理》、《计算机学科专业基础综合复习指南 》、《全国硕士研究生入学统一考试计算机专业基础综合考试大纲解析》。

SHIFT+CTRL+H  搜索和替换
Ctrl+Shift+L  同时选中所有匹配

百度云2547029028账号是张伟，密码009，不能绑定银行卡，容量1T
25514,密码138，，绑定25514，主账号，2T
1782，密码314，总统010，绑定62109846,
15507，密码314，一路网到底，2T
1413，密码009,绑定62109846,2T
3072125644,密码009, ，2T
zxcqwe009  密码zxcvbnmqwe123  火影忍者ol台服

Not Found
'{:0.1%}'.format(a)直接表达为百分制
'%.1f %%'%(a*100)

//github desktop
# 忽略所有文件
*
# 不忽略目录
!*/
# 不忽略文件.gitignore和*.foo
!.gitignore
!*.foo

d1015test.exe>1.md  
	//将exe执行后的输出写入1.md//有没有.exe都行
d1015test.exe<1.md  //将文件内容输入exe
d1015test.exe<1.md>2.md //将文件1.md输入exe中后，将输出写入2.md
	//CRUD
增加(Create)
读取查询(Retrieve)
更新(Update)
删除(Delete)

锻炼
    1.热身10分钟
    2.慢跑30分钟  